# dotnetcore-identity-jwt

./: README.MD  aspnetcore-jwt.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Account/Implementation/: AccountLogic.cs  JwtContainerModel.cs  JwtService.cs  RoleLogic.cs
Core/Account/Interfaces/: IAccountLogic.cs  IJwtContainerModel.cs  IJwtService.cs  IRoleLogic.cs
Core/Extensions/: ServiceExtension.cs
Core/Logic/: ApplicationRoleManager.cs  ApplicationUserManager.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/DTO/: RoleUpdateDto.cs  UserDto.cs
Data/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Data/Migrations/: 20191227195833_Initial_Migration.Designer.cs  20191227195833_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ApplicationRoleStore.cs  ApplicationUserStore.cs
Data/Repositories/Implementation/: ApplicationRoleRepository.cs  ApplicationUserClaimRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  Queryable.cs  Repository.cs  RepositoryWrapper.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IApplicationRoleRepository.cs  IApplicationUserClaimRepository.cs  IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IQueryable.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitOfWork.cs
